jwt.secret=Spr1Ng1872a5105pkBGFFHh5FswX44EbPZRYOtzARfddmMpMmCgzIGQY87ZpiLGvRJFiGQY87ZpiLGvRJFiGQY87ZpiL
server.servlet.context-path=/api

#logging
logging.level.com.xixis.springit=DEBUG

#info about our application
info.application.name=Springit
info.application.description=Reddit clone REST API using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#datasource (default to test)
spring.datasource.name=springit

#sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise. defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=

#msyql settings
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

# spring boot 2 - this is required for all non in-memory db
#spring.datasource.initialization-mode=always

spring.mail.host=localhost
spring.mail.port=1025